:root {
	--dark: #011627;
	--red: #ff3366;
	--light-blue: #c42e2e;
	--white: #f6f7f8;
	--blue: #20a4f3;

}

#root{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--dark);
	height: 100vh;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  height: 400px;
  width: 300px;
  background-color: var(--white);
}

.header{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 100%;
	margin: 35px 15px 25px 15px;
}

.power-btn{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	border: none;
	font-size: 18px;
	font-family: 'Inconsolata', monospace;
	color: #000;
	border: 1px solid var(--dark);
}

.display{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 125px;
	background-color: var(--light-blue);
	font-size: 20px;
	font-family: 'Inconsolata', monospace;
	border: 1px solid var(--dark);
}

.drum-pad-container{
	display: grid;
	grid-template:
		"q w e" 75px
		"a s d" 75px
		"z x c" 75px
		/75px 75px 75px;

}

.drum-pad {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 65px;
	width: 65px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 24px;
	background-color: var(--blue);
	border-top: 3px solid var(--white);
	border-right: 4px solid var(--dark);
	border-bottom: 3px solid var(--dark);
	border-left: 4px solid var(--white);
}
	.active-true{
		border-top: 5px solid var(--white);
		border-right: 4px solid var(--white);
		border-bottom: 3px solid var(--white);
		border-left: 6px solid var(--white);
	}
	#dp-q{
		grid-area: q;
	}

	#dp-w{
		grid-area: w;
	}

	#dp-e{
		grid-area: e;
	}

	#dp-a{
		grid-area: a;
	}

	#dp-s{
		grid-area: s;
	}

	#dp-d{
		grid-area: d;
	}

	#dp-z{
		grid-area: z;
	}

	#dp-x{
		grid-area: x;
	}

	#dp-c{
		grid-area: c;
	}

	.slider-container {
	display: flex;
	flex-direction: column;
	align-items: center;
    width: 90%;
    margin-top: 10px;
    font-family: 'Inconsolata', monospace;
    font-size: 22px;
}

.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 20px; /* Specified height */
    background: var(--dark); /* Grey background */
    outline: none; /* Remove outline */
    margin-top: 10px;
}


/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 15px; /* Set a specific slider handle width */
    height: 15px; /* Slider handle height */
    background: #2ec4b6; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 15px; /* Set a specific slider handle width */
    height: 15px; /* Slider handle height */
    background: #2ec4b6; /* Green background */
    cursor: pointer; /* Cursor on hover */
}