body {
    position: relative;
  }
  
  .App {
    font-family: sans-serif;
    text-align: center;
  }
  
  .audio-pad {
    height: 50px;
    /* width: 50px; */
    cursor: pointer;
  }
  #root {
    height: 100vh;
  }
  .drum-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 600px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .drum-pad-container {
    background-color: #06623b;
    padding: 25px 25px 15px 25px;
  }
  
  .drum-btn {
    background-color: #0a7a4c;
    color: #f6f578;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 1.5px 2px #059b5c;
    width: calc(100% * (1 / 3) - 10px);
    margin-bottom: 10px;
  }
  
  .drum-control-container {
    padding: 30px 30px;
    background-color: #f6d743;
  }
  /* Power on and off switch*/
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .switch-text {
    position: absolute;
    left: -60px;
    top: 4px;
    color: #06623b;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196f3;
  
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
  
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  input:checked + .slider {
    background-color: #ccc;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px white;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Volume slider */
  
  .volume-slider {
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    background: #2196f3;
    outline: none;
    opacity: 1;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
  }
  .volume-slider:hover {
    opacity: 0.7;
  }
  .volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px;
    height: 25px;
    background: #fff;
    cursor: pointer;
  }
  