.calculator {
  width: 350px;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ccc;
  background-color: #f5f5f5;
  text-align: center;
}

#screen {
  width: 90%;
  margin-bottom: 10px;
  color: black;
  padding: 5px;
  font-size: 20px;
}

button {
  width: 80px;
  height: 40px;
  margin: 2px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  box-shadow: 0px 0px 2px #ccc;
}

button:hover {
  background-color: #ccc;
  color: #fff;
}
h1{
  text-align: center;
}
body{
  color: rgb(150, 39, 39);
  background-color: black;
  margin-top: 100px;
}